\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Define a function \(f:\mathbb  {Z}\times \mathbb  {Z}\rightarrow \mathbb  {Z}\) by \(f(x,y)=3x-y.\)}{1}{section*.1}\protected@file@percent }
\newlabel{define-a-function-fmathbbztimesmathbbzrightarrowmathbbz-by-fxy3x-y.}{{}{1}{\texorpdfstring {1. Define a function \(f:\mathbb {Z}\times \mathbb {Z}\rightarrow \mathbb {Z}\) by \(f(x,y)=3x-y.\)}{1. Define a function f:\textbackslash mathbb\{Z\}\textbackslash times\textbackslash mathbb\{Z\}\textbackslash rightarrow\textbackslash mathbb\{Z\} by f(x,y)=3x-y.}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Prove that \(f\) is a surjective homomorphism.}{1}{section*.2}\protected@file@percent }
\newlabel{a-prove-that-f-is-a-surjective-homomorphism.}{{}{1}{\texorpdfstring {(a) Prove that \(f\) is a surjective homomorphism.}{(a) Prove that f is a surjective homomorphism.}}{section*.2}{}}
\newlabel{1.1}{{1}{1}{\texorpdfstring {(a) Prove that \(f\) is a surjective homomorphism.}{(a) Prove that f is a surjective homomorphism.}}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Find the kernel of \(f\).}{1}{section*.3}\protected@file@percent }
\newlabel{b-find-the-kernel-of-f.}{{}{1}{\texorpdfstring {(b) Find the kernel of \(f\).}{(b) Find the kernel of f.}}{section*.3}{}}
\newlabel{1.2}{{2}{1}{\texorpdfstring {(b) Find the kernel of \(f\).}{(b) Find the kernel of f.}}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Let G be a group. Recall that the \emph  {center} of G is the set \[C=\{C=\{g\in G|xg=gx\forall x\in G\}.\] We showed in HW 2 that C is a subgroup of G. Prove that C is a normal subgroup of G.}{2}{section*.4}\protected@file@percent }
\newlabel{let-g-be-a-group.-recall-that-the-center-of-g-is-the-set-ccgin-gxggxforall-xin-g.-we-showed-in-hw-2-that-c-is-a-subgroup-of-g.-prove-that-c-is-a-normal-subgroup-of-g.}{{}{2}{\texorpdfstring {2. Let G be a group. Recall that the \emph {center} of G is the set \[C=\{C=\{g\in G|xg=gx\forall x\in G\}.\] We showed in HW 2 that C is a subgroup of G. Prove that C is a normal subgroup of G.}{2. Let G be a group. Recall that the center of G is the set C=\textbackslash \{C=\textbackslash \{g\textbackslash in G\textbar xg=gx\textbackslash forall x\textbackslash in G\textbackslash \}. We showed in HW 2 that C is a subgroup of G. Prove that C is a normal subgroup of G.}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3. Let \(G=\{\mathcal  {E},(12), (34), (1324), (1423) , (12)(34), (13)(24), (14)(23)\}\). Prove that \(H=\{\mathcal  {E}, (12)(34)\}\) is a normal subgroup.}{2}{section*.5}\protected@file@percent }
\newlabel{let-gmathcale12-34-1324-1423-1234-1324-1423.-prove-that-hmathcale-1234-is-a-normal-subgroup.}{{}{2}{\texorpdfstring {3. Let \(G=\{\mathcal {E},(12), (34), (1324), (1423) , (12)(34), (13)(24), (14)(23)\}\). Prove that \(H=\{\mathcal {E}, (12)(34)\}\) is a normal subgroup.}{3. Let G=\textbackslash \{\textbackslash mathcal\{E\},(12), (34), (1324), (1423) , (12)(34), (13)(24), (14)(23)\textbackslash \}. Prove that H=\textbackslash \{\textbackslash mathcal\{E\}, (12)(34)\textbackslash \} is a normal subgroup.}}{section*.5}{}}
\newlabel{3.1}{{3}{2}{\texorpdfstring {3. Let \(G=\{\mathcal {E},(12), (34), (1324), (1423) , (12)(34), (13)(24), (14)(23)\}\). Prove that \(H=\{\mathcal {E}, (12)(34)\}\) is a normal subgroup.}{3. Let G=\textbackslash \{\textbackslash mathcal\{E\},(12), (34), (1324), (1423) , (12)(34), (13)(24), (14)(23)\textbackslash \}. Prove that H=\textbackslash \{\textbackslash mathcal\{E\}, (12)(34)\textbackslash \} is a normal subgroup.}}{equation.0.3}{}}
\newlabel{3.2}{{4}{2}{\texorpdfstring {3. Let \(G=\{\mathcal {E},(12), (34), (1324), (1423) , (12)(34), (13)(24), (14)(23)\}\). Prove that \(H=\{\mathcal {E}, (12)(34)\}\) is a normal subgroup.}{3. Let G=\textbackslash \{\textbackslash mathcal\{E\},(12), (34), (1324), (1423) , (12)(34), (13)(24), (14)(23)\textbackslash \}. Prove that H=\textbackslash \{\textbackslash mathcal\{E\}, (12)(34)\textbackslash \} is a normal subgroup.}}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. Let \(G=\mathbb  {Z}_3\times \mathbb  {Z}_4\) and let \(H=\langle (1,0)\rangle =\{(0,0),(1,0)\}.\)}{3}{section*.6}\protected@file@percent }
\newlabel{let-gmathbbz_3timesmathbbz_4-and-let-hlangle-10rangle0010.}{{}{3}{\texorpdfstring {4. Let \(G=\mathbb {Z}_3\times \mathbb {Z}_4\) and let \(H=\langle (1,0)\rangle =\{(0,0),(1,0)\}.\)}{4. Let G=\textbackslash mathbb\{Z\}\_3\textbackslash times\textbackslash mathbb\{Z\}\_4 and let H=\textbackslash langle (1,0)\textbackslash rangle=\textbackslash \{(0,0),(1,0)\textbackslash \}.}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Explain why H is a normal subgroup of G.}{3}{section*.7}\protected@file@percent }
\newlabel{a-explain-why-h-is-a-normal-subgroup-of-g.}{{}{3}{(a) Explain why H is a normal subgroup of G}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) List the elements of the quotient group \(G/H\).}{3}{section*.8}\protected@file@percent }
\newlabel{b-list-the-elements-of-the-quotient-group-gh.}{{}{3}{\texorpdfstring {(b) List the elements of the quotient group \(G/H\).}{(b) List the elements of the quotient group G/H.}}{section*.8}{}}
\newlabel{4.b}{{5}{3}{\texorpdfstring {(b) List the elements of the quotient group \(G/H\).}{(b) List the elements of the quotient group G/H.}}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) The quotient group \(G/H\) is a group of size 4. Is it isomorphic to \(\mathbb  {Z}_4\) or \(\mathbb  {Z}_2\times \mathbb  {Z}_2\)? Justify your answer.}{3}{section*.9}\protected@file@percent }
\newlabel{c-the-quotient-group-gh-is-a-group-of-size-4.-is-it-isomorphic-to-mathbbz_4-or-mathbbz_2timesmathbbz_2-justify-your-answer.}{{}{3}{\texorpdfstring {(c) The quotient group \(G/H\) is a group of size 4. Is it isomorphic to \(\mathbb {Z}_4\) or \(\mathbb {Z}_2\times \mathbb {Z}_2\)? Justify your answer.}{(c) The quotient group G/H is a group of size 4. Is it isomorphic to \textbackslash mathbb\{Z\}\_4 or \textbackslash mathbb\{Z\}\_2\textbackslash times\textbackslash mathbb\{Z\}\_2? Justify your answer.}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{5. Let G be a group and H be a normal subgroup of G. Suppose that for every \(a\in G\) there is a positive integer \emph  {n} such that \(a^n\in H\). Prove that every element of the quotient group \(G/H\) has finite order.}{3}{section*.10}\protected@file@percent }
\newlabel{let-g-be-a-group-and-h-be-a-normal-subgroup-of-g.-suppose-that-for-every-ain-g-there-is-a-positive-integer-n-such-that-anin-h.-prove-that-every-element-of-the-quotient-group-gh-has-finite-order.}{{}{3}{\texorpdfstring {5. Let G be a group and H be a normal subgroup of G. Suppose that for every \(a\in G\) there is a positive integer \emph {n} such that \(a^n\in H\). Prove that every element of the quotient group \(G/H\) has finite order.}{5. Let G be a group and H be a normal subgroup of G. Suppose that for every a\textbackslash in G there is a positive integer n such that a\^{}n\textbackslash in H. Prove that every element of the quotient group G/H has finite order.}}{section*.10}{}}
\newlabel{5.1}{{6}{3}{\texorpdfstring {5. Let G be a group and H be a normal subgroup of G. Suppose that for every \(a\in G\) there is a positive integer \emph {n} such that \(a^n\in H\). Prove that every element of the quotient group \(G/H\) has finite order.}{5. Let G be a group and H be a normal subgroup of G. Suppose that for every a\textbackslash in G there is a positive integer n such that a\^{}n\textbackslash in H. Prove that every element of the quotient group G/H has finite order.}}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{6. Use the Fundamental Homomorphism Theorem to prove that \[(\mathbb  {Z}\times \mathbb  {Z})/K\cong  \mathbb  {Z}\] where \(K=\langle (0,1)\rangle =\{...,(0,-2),(0,-1),(0,0),(0,1),(0,2),(0,3),...\}\)}{4}{section*.11}\protected@file@percent }
\newlabel{use-the-fundamental-homomorphism-theorem-to-prove-that-mathbbztimesmathbbzkcongmathbbz-where-klangle01rangle...0-20-100010203...}{{}{4}{\texorpdfstring {6. Use the Fundamental Homomorphism Theorem to prove that \[(\mathbb {Z}\times \mathbb {Z})/K\cong \mathbb {Z}\] where \(K=\langle (0,1)\rangle =\{...,(0,-2),(0,-1),(0,0),(0,1),(0,2),(0,3),...\}\)}{6. Use the Fundamental Homomorphism Theorem to prove that (\textbackslash mathbb\{Z\}\textbackslash times\textbackslash mathbb\{Z\})/K\textbackslash cong\textbackslash mathbb\{Z\} where K=\textbackslash langle(0,1)\textbackslash rangle=\textbackslash \{...,(0,-2),(0,-1),(0,0),(0,1),(0,2),(0,3),...\textbackslash \}}}{section*.11}{}}
\newlabel{6.1}{{7}{4}{\texorpdfstring {6. Use the Fundamental Homomorphism Theorem to prove that \[(\mathbb {Z}\times \mathbb {Z})/K\cong \mathbb {Z}\] where \(K=\langle (0,1)\rangle =\{...,(0,-2),(0,-1),(0,0),(0,1),(0,2),(0,3),...\}\)}{6. Use the Fundamental Homomorphism Theorem to prove that (\textbackslash mathbb\{Z\}\textbackslash times\textbackslash mathbb\{Z\})/K\textbackslash cong\textbackslash mathbb\{Z\} where K=\textbackslash langle(0,1)\textbackslash rangle=\textbackslash \{...,(0,-2),(0,-1),(0,0),(0,1),(0,2),(0,3),...\textbackslash \}}}{equation.0.7}{}}
\newlabel{6.2}{{8}{4}{\texorpdfstring {6. Use the Fundamental Homomorphism Theorem to prove that \[(\mathbb {Z}\times \mathbb {Z})/K\cong \mathbb {Z}\] where \(K=\langle (0,1)\rangle =\{...,(0,-2),(0,-1),(0,0),(0,1),(0,2),(0,3),...\}\)}{6. Use the Fundamental Homomorphism Theorem to prove that (\textbackslash mathbb\{Z\}\textbackslash times\textbackslash mathbb\{Z\})/K\textbackslash cong\textbackslash mathbb\{Z\} where K=\textbackslash langle(0,1)\textbackslash rangle=\textbackslash \{...,(0,-2),(0,-1),(0,0),(0,1),(0,2),(0,3),...\textbackslash \}}}{equation.0.8}{}}
\gdef \@abspage@last{4}
