\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2.}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3.}{2}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{2}{3}{section*.3}{}}
\newlabel{3}{{1}{2}{3}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{4.}{2}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{2}{4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{5.}{3}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{3}{5}{section*.5}{}}
\newlabel{5ii}{{2}{3}{5}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{6.}{3}{section*.6}\protected@file@percent }
\newlabel{section-5}{{}{3}{6}{section*.6}{}}
\newlabel{6}{{3}{3}{6}{equation.0.3}{}}
\gdef \@abspage@last{3}
